\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Design Objectives}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Document Organization}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Protocol Architecture}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transport Layer Selection}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Protocol State Machine}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Message Format Specification}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Header Structure}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Message Types}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Registration Messages}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{MSG\_STARTUP (0x01)}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{MSG\_STARTUP\_ACK (0x02)}{5}{lstnumber.-2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data Messages}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{MSG\_KEYFRAME (0x04)}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{MSG\_DATA\_DELTA (0x05)}{6}{lstnumber.-4.2}%
\contentsline {paragraph}{MSG\_BATCHED\_DATA (0x07)}{6}{lstnumber.-5.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Control Messages}{6}{subsubsection.3.2.3}%
\contentsline {paragraph}{MSG\_TIME\_SYNC (0x03)}{6}{subsubsection.3.2.3}%
\contentsline {paragraph}{MSG\_HEARTBEAT (0x06)}{6}{lstnumber.-7.1}%
\contentsline {paragraph}{MSG\_SHUTDOWN (0x0B)}{6}{lstnumber.-7.1}%
\contentsline {subsection}{\numberline {3.3}Bandwidth Analysis}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation Details}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Server Implementation}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Device Registry}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Sequence Gap Detection}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Timeout Detection}{8}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Client Implementation}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Logging and Analysis}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Performance Analysis}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Test Configuration}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bandwidth Efficiency}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Processing Latency}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Reliability Metrics}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Test Methodology}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Automated Test Framework}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Metrics Collection}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Network Impairment Testing}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}GUI Dashboard}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Overview}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Features}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusions and Future Work}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Limitations}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Future Work}{12}{subsection.8.3}%
\contentsline {section}{\numberline {A}Configuration Reference}{12}{appendix.A}%
\contentsline {section}{\numberline {B}Client Command Reference}{12}{appendix.B}%
\contentsline {section}{\numberline {C}Packet Capture Analysis}{13}{appendix.C}%
